# MapReduce

./: .classpath  README.md  pom.xml
AverageMR/src/org/apache/hadoopessence/: AverageMR.java
AverageMR/src/org/hadoopessence/: AverageMR.java
CompositeKey/src/org/apache/hadoopessence/: CompositeKeyMR.java
CompositeKey/src/org/hadoopessence/: CompositeKeyMR.java
CustomeTesxtInputFormat/src/org/apache/hadoopessence/: CustomeTextOutputFormat.java
CustomeTesxtInputFormat/src/org/hadoopessence/: CustomeTextOutputFormat.java
DeDupe/src/org/apache/hadoopessence/: DedupeMR.java
DeDupe/src/org/hadoopessence/: DedupeMR.java
DuplicateMR/src/org/techmytalk/dedupe/: DedupeMR.java
GroupMR/src/org/apache/hadoopessence/: GroupMR.java
GroupMR/src/org/hadoopessence/: GroupMR.java
GroupMR/src/org/techmytalk/groupby/: GroupMR.java  TopMR.java
GroupMR/src/org/techmytalk/mapreducesample/: TestException.java
SortedByValue/src/org/techmytalk/sortingbyvalue/: CustomeTextOutputFormat.java
TopMR/src/org/apache/hadoopessence/: TopMR.java
TopMR/src/org/hadoopessence/: TopMR.java
java/src/org/apache/hadoopessence/average/: AverageMR.java
java/src/org/apache/hadoopessence/composite/: CompositeKeyMR.java
java/src/org/apache/hadoopessence/dedupe/: DedupeMR.java
java/src/org/apache/hadoopessence/group/: GroupMR.java
java/src/org/apache/hadoopessence/mapside/: MapSideJoinMR.java
java/src/org/apache/hadoopessence/reduceside/: ReduceSideMR.java
java/src/org/apache/hadoopessence/secondarysort/: CustomPartitioner.java  CustomerInfoMapper.java  CustomerInfoReducer.java  CustomerSortingDriver.java
java/src/org/apache/hadoopessence/textoutput/: CustomeTextOutputFormat.java
java/src/org/apache/hadoopessence/top/: TopMR.java
reducesidejoin/org/apache/hadoopessence/: NormalJoinMR.java
resources/: Employee.csv  country.csv  department.csv
