<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.hadoopessence</groupId>
	<artifactId>mapreduce</artifactId>
	<packaging>jar</packaging>
	<name>mapreduce</name>
	<version>1.0.0</version>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
	<build>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory> 
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<sourceDirectory>${project.basedir}/java/src</sourceDirectory>
		<testSourceDirectory>${project.basedir}/test/src
		</testSourceDirectory>
		<resources>
			<resource>
				<directory>/java/src</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			
		</resources>
	</build>
</project>
